{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 mysql> create database task1;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use task1;\
Database changed\
\
\
mysql> create table cointype(COINTYPEID int NOT NULL AUTO_INCREMENT, DESCRIPTION VARCHAR(20),PRIMARY KEY(COINTYPEID));\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> SHOW TABLES;\
+-----------------+\
| Tables_in_task1 |\
+-----------------+\
| cointype        |\
+-----------------+\
1 row in set (0.00 sec)\
\
\
create table gametype(GAMEID int NOT NULL AUTO_INCREMENT,GAMENAME VARCHAR(20), PRIMARY KEY(GAMEID));\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> SHOW TABLES;\
+-----------------+\
| Tables_in_task1 |\
+-----------------+\
| cointype        |\
| gametype        |\
+-----------------+\
2 rows in set (0.00 sec)\
\
\
mysql> create table user(USERID int not null auto_increment,USERNAME VARCHAR(20) not null,CONTACTNO bigint not null, ADDR VARCHAR (50), ACCNTSTATUS INT, PWD VARCHAR(20), REGTIME datetime,LASTLOGIN datetime, PRIMARY KEY(USERID));\
Query OK, 0 rows affected (0.00 sec)\
\
\
mysql> alter table user AUTO_INCREMENT=1001;\
Query OK, 0 rows affected (0.00 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
mysql> desc user;\
+-------------+-------------+------+-----+---------+----------------+\
| Field       | Type        | Null | Key | Default | Extra          |\
+-------------+-------------+------+-----+---------+----------------+\
| USERID      | int(11)     | NO   | PRI | NULL    | auto_increment |\
| USERNAME    | varchar(20) | NO   |     | NULL    |                |\
| CONTACTNO   | bigint(20)  | NO   |     | NULL    |                |\
| ADDR        | varchar(50) | YES  |     | NULL    |                |\
| ACCNTSTATUS | int(11)     | YES  |     | NULL    |                |\
| PWD         | varchar(20) | YES  |     | NULL    |                |\
| REGTIME     | datetime    | YES  |     | NULL    |                |\
| LASTLOGIN   | datetime    | YES  |     | NULL    |                |\
+-------------+-------------+------+--\
\
\
\
mysql> alter table user add constraint test_status check(ACCNTSTATUS<=1);\
Query OK, 0 rows affected (0.00 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
mysql> desc user;\
+-------------+-------------+------+-----+---------+----------------+\
| Field       | Type        | Null | Key | Default | Extra          |\
+-------------+-------------+------+-----+---------+----------------+\
| USERID      | int(11)     | NO   | PRI | NULL    | auto_increment |\
| USERNAME    | varchar(20) | NO   |     | NULL    |                |\
| CONTACTNO   | bigint(20)  | NO   |     | NULL    |                |\
| ADDR        | varchar(50) | YES  |     | NULL    |                |\
| ACCNTSTATUS | int(11)     | YES  |     | 0       |                |\
| PWD         | varchar(20) | YES  |     | NULL    |                |\
| REGTIME     | datetime    | YES  |     | NULL    |                |\
| LASTLOGIN   | datetime    | YES  |     | NULL    |                |\
+-------------+-------------+------+-----+---------+----------------+\
8 rows in set (0.00 sec)\
\
mysql> insert into user(USERNAME,CONTACTNO,ADDR,ACCNTSTATUS,PWD,REGTIME,LASTLOGIN)values('nasdig','9962998877','pammal','1','nasdig','2018-07-13 10:00:00','2018-07-13 11:00:00');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from user;\
+--------+----------+------------+--------+-------------+--------+---------------------+---------------------+\
| USERID | USERNAME | CONTACTNO  | ADDR   | ACCNTSTATUS | PWD    | REGTIME             | LASTLOGIN           |\
+--------+----------+------------+--------+-------------+--------+---------------------+---------------------+\
|   1001 | nasdig   | 9962998877 | pammal |           1 | nasdig | 2018-07-13 10:00:00 | 2018-07-13 11:00:00 |\
+--------+----------+------------+--------+-------------+--------+---------------------+---------------------+\
1 row in set (0.00 sec)\
\
mysql> insert into user(USERNAME,CONTACTNO,ADDR,ACCNTSTATUS,PWD,REGTIME,LASTLOGIN)values('nasreendig','9962998877','pammal','3','nasgdig','2018-07-13 10:00:00','2018-07-13 11:00:00');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from user;\
mysql> desc user;\
+-------------+-------------+------+-----+---------+----------------+\
| Field       | Type        | Null | Key | Default | Extra          |\
+-------------+-------------+------+-----+---------+----------------+\
| USERID      | int(11)     | NO   | PRI | NULL    | auto_increment |\
| USERNAME    | varchar(20) | NO   |     | NULL    |                |\
| CONTACTNO   | bigint(20)  | NO   |     | NULL    |                |\
| ADDR        | varchar(50) | YES  |     | NULL    |                |\
| ACCNTSTATUS | int(11)     | YES  |     | 0       |                |\
| PWD         | varchar(20) | YES  |     | NULL    |                |\
| REGTIME     | datetime    | YES  |     | NULL    |                |\
| LASTLOGIN   | datetime    | YES  |     | NULL    |                |\
+-------------+-------------+------+-----+---------+----------------+\
8 rows in set (0.00 sec)\
\
mysql> select * from user;\
+--------+------------+------------+--------+-------------+---------+---------------------+---------------------+\
| USERID | USERNAME   | CONTACTNO  | ADDR   | ACCNTSTATUS | PWD     | REGTIME             | LASTLOGIN           |\
+--------+------------+------------+--------+-------------+---------+---------------------+---------------------+\
|   1001 | nasdig     | 9962998877 | pammal |           1 | nasdig  | 2018-07-13 10:00:00 | 2018-07-13 11:00:00 |\
|   1002 | nasreendig | 9962998877 | pammal |           3 | nasgdig | 2018-07-13 10:00:00 | 2018-07-13 11:00:00 |\
+--------+------------+------------+--------+-------------+---------+---------------------+---------------------+\
2 rows in set (0.00 sec)\
\
mysql> show tables;       \
+-----------------+\
| Tables_in_task1 |\
+-----------------+\
| cointype        |\
| gametype        |\
| user            |\
+-----------------+\
3 rows in set (0.00 sec)\
\
mysql> select * from gametype;\
Empty set (0.00 sec)\
\
\
\
mysql> insert into gametype(GAMEID,GAMENAME)VALUES('1','Rummy');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into gametype(GAMEID,GAMENAME)VALUES('2','Poker');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from gametype;\
+--------+----------+\
| GAMEID | GAMENAME |\
+--------+----------+\
|      1 | Rummy    |\
|      2 | Poker    |\
+--------+----------+\
2 rows in set (0.00 sec)\
\
\
mysql> create table userpoints(USRPTSID BIGINT AUTO_INCREMENT, UID BIGINT,OPENINGBAL double,CURRENTBAL double, STAKE int,WIN int,CLOSINGBAL double, UPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,PRIMARY KEY(USRPTSID));\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> Update userpoints set OPENINGBAL='10000.00'; \
Query OK, 0 rows affected (0.00 sec)\
Rows matched: 0  Changed: 0  Warnings: 0\
\
mysql> insert into userpoints(UID,CURRENTBAL,STAKE,WIN,CLOSINGBAL,UPDATEDATE)values('1001','9900','100','200','10100');\
ERROR 1136 (21S01): Column count doesn't match value count at row 1\
mysql> insert into userpoints(UID,CURRENTBAL,STAKE,WIN,CLOSINGBAL)values('1001','9900','100','200','10100');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |       NULL |       9900 |   100 |  200 |      10100 | 2018-07-13 09:07:13 |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
1 row in set (0.00 sec)\
\
mysql> show tables;\
+-----------------+\
| Tables_in_task1 |\
+-----------------+\
| cointype        |\
| gametype        |\
| user            |\
| userpoints      |\
+-----------------+\
4 rows in set (0.00 sec)\
\
mysql> desc userpoints; \
+------------+------------+------+-----+-------------------+-----------------------------+\
| Field      | Type       | Null | Key | Default           | Extra                       |\
+------------+------------+------+-----+-------------------+-----------------------------+\
| USRPTSID   | bigint(20) | NO   | PRI | NULL              | auto_increment              |\
| UID        | bigint(20) | YES  |     | NULL              |                             |\
| OPENINGBAL | double     | YES  |     | NULL              |                             |\
| CURRENTBAL | double     | YES  |     | NULL              |                             |\
| STAKE      | int(11)    | YES  |     | NULL              |                             |\
| WIN        | int(11)    | YES  |     | NULL              |                             |\
| CLOSINGBAL | double     | YES  |     | NULL              |                             |\
| UPDATEDATE | timestamp  | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
+------------+------------+------+-----+-------------------+-----------------------------+\
8 rows in set (0.00 sec)\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |       NULL |       9900 |   100 |  200 |      10100 | 2018-07-13 09:07:13 |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
1 row in set (0.00 sec)\
\
mysql> show create table userpoints\\G\
*************************** 1. row ***************************\
       Table: userpoints\
Create Table: CREATE TABLE `userpoints` (\
  `USRPTSID` bigint(20) NOT NULL AUTO_INCREMENT,\
  `UID` bigint(20) DEFAULT NULL,\
  `OPENINGBAL` double DEFAULT NULL,\
  `CURRENTBAL` double DEFAULT NULL,\
  `STAKE` int(11) DEFAULT NULL,\
  `WIN` int(11) DEFAULT NULL,\
  `CLOSINGBAL` double DEFAULT NULL,\
  `UPDATEDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  PRIMARY KEY (`USRPTSID`)\
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1\
1 row in set (0.00 sec)\
\
mysql> Update userpoints set OPENINGBAL='10000.00'; \
Query OK, 1 row affected (0.00 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:14:48 |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
1 row in set (0.00 sec)\
\
mysql> insert into userpoints(UID,CURRENTBAL,STAKE,WIN,CLOSINGBAL)values('1002','9900','100','0','9900');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:14:48 |\
|        2 | 1002 |       NULL |       9900 |   100 |    0 |       9900 | 2018-07-13 09:17:18 |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
2 rows in set (0.00 sec)\
\
mysql> Update userpoints set OPENINGBAL='10000.00'; \
Query OK, 1 row affected (0.00 sec)\
Rows matched: 2  Changed: 1  Warnings: 0\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:14:48 |\
|        2 | 1002 |      10000 |       9900 |   100 |    0 |       9900 | 2018-07-13 09:17:35 |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
2 rows in set (0.00 sec)\
\
\
\
mysql> alter table userpoints alter column OPENINGBAL set DEFAULT 10000;\
Query OK, 0 rows affected (0.01 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
mysql> insert into userpoints(UID,CURRENTBAL,STAKE,WIN,CLOSINGBAL)values('1003','9900','100','200','10100');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:14:48 |\
|        2 | 1002 |      10000 |       9900 |   100 |    0 |       9900 | 2018-07-13 09:17:35 |\
|        3 | 1003 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:22:51 |\
+----------+------+------------+------------+-------+------+------------+---------------------+\
3 rows in set (0.00 sec)\
\
\
mysql> select * from userpoints;\
+----------+------+------------+------------+------------+-------+------+------------+---------------------+\
| USRPTSID | UID  | COINTYPEID | OPENINGBAL | CURRENTBAL | STAKE | WIN  | CLOSINGBAL | UPDATEDATE          |\
+----------+------+------------+------------+------------+-------+------+------------+---------------------+\
|        1 | 1001 |          1 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:30:42 |\
|        2 | 1002 |          2 |      10000 |       9900 |   100 |    0 |       9900 | 2018-07-13 09:30:55 |\
|        3 | 1003 |          1 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:30:42 |\
|        4 | 1004 |          1 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:39:00 |\
|        5 | 1005 |          2 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:35:19 |\
|        6 | 1006 |          2 |      10000 |       9900 |   100 |  200 |      10100 | 2018-07-13 09:35:31 |\
|        7 | 1006 |          2 |      10000 |       9700 |   150 |  300 |      10000 | 2018-07-13 09:36:09 |\
|        8 | 1007 |          2 |      10000 |       9700 |   150 |  300 |      10000 | 2018-07-13 09:36:24 |\
|        9 | 1008 |          1 |      10000 |       9800 |   200 |  400 |      10200 | 2018-07-13 09:37:05 |\
|       10 | 1009 |          1 |      10000 |       8800 |  1200 | 2400 |      12200 | 2018-07-13 09:37:49 |\
|       11 | 1010 |          2 |      10000 |       9800 |   200 |  400 |      10200 | 2018-07-13 09:38:20 |\
+----------+------+------------+------------+------------+-------+------+------------+---------------------+\
11 rows in set (0.00 sec)\
\
\
\
mysql> create table gth(GTID INT AUTO_INCREMENT PRIMARY KEY, UID INT,STAKE double, WIN double,SD datetime,ED datetime, UPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,GAMEID INT,FOREIGN KEY fk_gid(GAMEID) REFERENCES gametype(GAMEID));\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> select * from gth;\
Empty set (0.00 sec)\
\
mysql> desc gth;\
+------------+-----------+------+-----+-------------------+-----------------------------+\
| Field      | Type      | Null | Key | Default           | Extra                       |\
+------------+-----------+------+-----+-------------------+-----------------------------+\
| GTID       | int(11)   | NO   | PRI | NULL              | auto_increment              |\
| UID        | int(11)   | YES  |     | NULL              |                             |\
| STAKE      | double    | YES  |     | NULL              |                             |\
| WIN        | double    | YES  |     | NULL              |                             |\
| SD         | datetime  | YES  |     | NULL              |                             |\
| ED         | datetime  | YES  |     | NULL              |                             |\
| UPDATEDATE | timestamp | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
| GAMEID     | int(11)   | YES  | MUL | NULL              |                             |\
+------------+-----------+------+-----+-------------------+-----------------------------+\
8 rows in set (0.00 sec)\
\
mysql> insert into gth(UID,STAKE,WIN,SD,ED,GAMEID)values('1001','100','200','2018-07-12 10:00:00','2018-07-13 01:00:00','1');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from gth;\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
| GTID | UID  | STAKE | WIN  | SD                  | ED                  | UPDATEDATE          | GAMEID |\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
|    1 | 1001 |   100 |  200 | 2018-07-12 10:00:00 | 2018-07-13 01:00:00 | 2018-07-13 09:52:07 |      1 |\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
1 row in set (0.00 sec)\
\
mysql> insert into gth(UID,STAKE,WIN,SD,ED,GAMEID)values('1002','100','0','2018-07-12 10:00:00','2018-07-13 01:00:00','1');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from gth;\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
| GTID | UID  | STAKE | WIN  | SD                  | ED                  | UPDATEDATE          | GAMEID |\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
|    1 | 1001 |   100 |  200 | 2018-07-12 10:00:00 | 2018-07-13 01:00:00 | 2018-07-13 09:52:07 |      1 |\
|    2 | 1002 |   100 |    0 | 2018-07-12 10:00:00 | 2018-07-13 01:00:00 | 2018-07-13 09:53:26 |      1 |\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
2 rows in set (0.00 sec)\
\
\
mysql> select * from gth;\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
| GTID | UID  | STAKE | WIN  | SD                  | ED                  | UPDATEDATE          | GAMEID |\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
|    1 | 1001 |   100 |  200 | 2018-07-12 10:00:00 | 2018-07-13 01:00:00 | 2018-07-13 09:52:07 |      1 |\
|    2 | 1002 |   100 |    0 | 2018-07-12 10:00:00 | 2018-07-13 01:00:00 | 2018-07-13 09:53:26 |      1 |\
|    3 | 1001 |   100 |  200 | 2018-07-12 10:00:00 | 2018-07-13 01:00:00 | 2018-07-13 10:02:16 |      1 |\
|    4 | 1006 |   400 |  600 | 2017-07-19 10:55:00 | 2017-07-19 11:00:00 | 2018-07-13 10:02:25 |      2 |\
|    5 | 1005 |   400 |  600 | 2017-07-19 10:55:00 | 2017-07-19 11:00:00 | 2018-07-13 10:31:45 |      2 |\
|    6 | 1007 |   400 |  600 | 2017-07-19 10:55:00 | 2017-07-19 11:00:00 | 2018-07-13 10:32:07 |      2 |\
|    7 | 1008 |   400 |  600 | 2017-07-19 10:55:00 | 2017-07-19 11:00:00 | 2018-07-13 10:32:41 |      2 |\
|    8 | 1009 |   400 |  600 | 2017-07-19 10:55:00 | 2017-07-19 11:00:00 | 2018-07-13 10:32:54 |      2 |\
|    9 | 1010 |   200 |  300 | 2017-07-19 10:55:00 | 2017-07-19 11:00:00 | 2018-07-13 10:33:13 |      2 |\
|   10 | 1011 |   200 |  300 | 2017-07-19 11:55:00 | 2017-07-19 01:30:00 | 2018-07-13 10:33:58 |      2 |\
+------+------+-------+------+---------------------+---------------------+---------------------+--------+\
10 rows in set (0.00 sec)\
\
\
\
mysql> select * from user;\
+--------+-------------+------------+-------------+-------------+---------+---------------------+---------------------+\
| USERID | USERNAME    | CONTACTNO  | ADDR        | ACCNTSTATUS | PWD     | REGTIME             | LASTLOGIN           |\
+--------+-------------+------------+-------------+-------------+---------+---------------------+---------------------+\
|   1001 | nasdig      | 9962998877 | pammal      |           1 | nasdig  | 2018-07-13 10:00:00 | 2018-07-13 11:00:00 |\
|   1002 | nasreendig  | 9962998877 | pammal      |           1 | nasgdig | 2018-07-13 10:00:00 | 2018-07-13 11:00:00 |\
|   1003 | aravdig     | 9962987890 | chennai     |           1 | 12345   | 2018-07-01 11:00:00 | 2018-07-03 01:30:33 |\
|   1004 | sundardig   | 9962987890 | chennai     |           0 | 12345   | 2018-06-28 02:00:00 | 2018-07-02 01:30:33 |\
|   1005 | macdig      | 9962987890 | annanagar   |           0 | 12345   | 2018-06-30 02:30:00 | 2018-07-02 02:33:30 |\
|   1006 | parthidig   | 9962987890 | kanchipuram |           1 | 12345   | 2018-05-20 02:40:00 | 2018-07-12 01:33:30 |\
|   1007 | bhuvadig    | 9962987890 | meenampakam |           0 | 12345   | 2018-05-21 02:40:00 | 2018-07-11 01:33:45 |\
|   1008 | rajadig     | 9962987890 | meenampakam |           1 | 12345   | 2018-05-21 02:40:00 | 2018-07-11 01:33:45 |\
|   1009 | rajadig     | 9962987890 | meenampakam |           1 | 12345   | 2018-05-21 02:40:00 | 2018-07-11 01:33:45 |\
|   1010 | vigneeshdig | 9962987890 | meenampakam |           0 | 12345   | 2018-05-21 01:40:00 | 2018-07-11 03:33:45 |\
+--------+-------------+------------+-\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 insert into gth(UID,GAMEID,STAKE,WIN,SD,ED)values(1010,2,50,100,'2017-06-19 11:45','2017-06-19 11:50'),(1011,2,150,0,'2017-06-01 11:55','2017-06-01 12:10'),(1012,1,50,100,'2017-06-20 01:45','2017-06-12 02:00'),(1013,1,75,150,'2017-06-12 10:05','2017-06-12 11:05');}