{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 Courier-Bold;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;\red64\green11\blue217;\red0\green0\blue0;
\red19\green72\blue123;\red29\green29\blue29;\red29\green29\blue29;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c4706;
\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;\cssrgb\c32308\c18668\c88227;\cssrgb\c0\c0\c0;
\cssrgb\c8235\c36078\c55686;\cssrgb\c15294\c15294\c15294;\cssrgb\c15294\c15294\c15294;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh8840\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How To Install MySQL on Ubuntu 16.04\
\pard\pardeftab720\li390\ri390\sl640\sa200\partightenfactor0

\b0 \cf2 Step 1 \'97 Installing MySQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa192\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt-get update\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt-get install mysql-server\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Do you want to continue? [Y/n] y
\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa192\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mysql_secure_installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Enter password for user root: \
\pard\tx566\pardeftab720\sl420\sa192\partightenfactor0

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 VALIDATE PASSWORD PLUGIN can be used to test passwords\
and improve security. It checks the strength of password\
and allows the users to set only those passwords which are\
secure enough. Would you like to setup VALIDATE PASSWORD plugin?\
\
Press y|Y for Yes, any other key for No: y\
\
There are three levels of password validation policy:\
\
LOW    Length >= 8\
MEDIUM Length >= 8, numeric, mixed case, and special characters\
STRONG Length >= 8, numeric, mixed case, special characters and dictionary                  file\
\
Please enter 0 = LOW, 1 = MEDIUM and 2 = STRONG: 2\
Using existing password for root.\
\
Estimated strength of the password: 100 \
Change the password for root ? ((Press y|Y for Yes, any other key for No) : no\
\
\
Remove anonymous users? (Press y|Y for Yes, any other key for No) : yes\
Success.\
\
\
Disallow root login remotely? (Press y|Y for Yes, any other key for No) : yes\
Success.\
\
\
Remove test database and access to it? (Press y|Y for Yes, any other key for No) : yes\
\
\
Reload privilege tables now? (Press y|Y for Yes, any other key for No) : yes\
Success.\
\
All done! \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf7 \cb6 ubuntu@ip-172-31-18-102
\f2\b0 \cf5 \cb6 :
\f3\b \cf8 \cb6 ~
\f2\b0 \cf5 \cb6 $ mysql --version\
mysql  Ver 14.14 Distrib 5.7.22, for Linux (x86_64) using  EditLine wrapper
\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
================================================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b \cf2 \
\pard\pardeftab720\sl988\sa200\partightenfactor0

\f5\fs36 \cf9 \cb3 \strokec10 How to Install Latest MySQL 5.7.9 on /CentOS\'a06
\b0\fs26 \strokec11 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf9 \strokec10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 [centos@ip-172-31-37-130 ~]$ 
\f3\b \cf5 \cb6 wget http://dev.mysql.com/get/mysql57-community-release-el6-7.noarch.rpm
\f2\b0 \cf5 \cb6 \
-bash: wget: command not found\
\
[centos@ip-172-31-37-130 ~]$ sudo su\
\
\
[root@ip-172-31-37-130 centos]# yum install wget\
\
\
Is this ok [y/N]: y\
\
\
Is this ok [y/N]: y\
\
\pard\pardeftab720\sl420\partightenfactor0

\f5\fs26 \cf9 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Now download and add the following\'a0MySQL Yum repository\'a0to your respective Linux distribution system\'92s repository list to install the latest version of MySQL:
\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
[root@ip-172-31-37-130 centos]# 
\f3\b \cf5 \cb6 wget http://dev.mysql.com/get/mysql57-community-release-el6-7.noarch.rpm
\f2\b0 \cf5 \cb6 \
\
\
\
\
[root@ip-172-31-37-130 centos]# 
\f3\b \cf5 \cb6 yum localinstall mysql57-community-release-el6-7.noarch.rpm
\f2\b0 \cf5 \cb6 \
\
Complete!\
\
\
[root@ip-172-31-37-130 centos]# \
\
\
yum localinstall mysql57-community-release-el6-7.noarch.rpm\
\
\
service mysqld status\
\
service mysql start\
\
\
\
\pard\pardeftab720\sl988\sa200\partightenfactor0

\f5\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \
}