{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Chalkboard;\f1\fnil\fcharset0 BigCaslon-Medium;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green16\blue15;
\red31\green31\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c7843\c7843\c7059;
\cssrgb\c16078\c16078\c16078;\cssrgb\c93725\c94118\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab560
\pard\pardeftab560\qc\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Version Comparison between MySQL 5.6 and MySQL 5.7\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs28 \cf2 \
The MySQL manual is very good, but verbose.\
\pard\pardeftab560\qj\partightenfactor0
\cf2 \
\
\pard\tx20\tx478\pardeftab560\li458\fi-459\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
MySQL 5.7 updated nearly 40 of the defaults from 5.6\
\pard\pardeftab560\qj\partightenfactor0
\cf2 \
\pard\tx20\tx478\pardeftab560\li458\fi-459\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Some of the changes could severely impact your server performance, while others might\'a0go unnoticed.\
\pard\pardeftab560\qj\partightenfactor0
\cf2 \
\pard\tx20\tx478\pardeftab560\li458\fi-459\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
As usual with new MySQL versions, many new features have been added and some existing behaviors have been altered. This may cause potential issues with your setup if you neglect the importance of research and testing - new behavior may not be compatible with your application.\
\pard\pardeftab560\qj\partightenfactor0
\cf2 \
\pard\tx20\tx478\pardeftab560\li458\fi-459\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
One of the main changes is the way that internal metrics are made available. In MySQL 5.6, you could query information_schema.global_status table and get some data about MySQL internals. In MySQL 5.7, this data is available through the performance_schema - such change may render your monitoring and trending software useless unless you enable \'91compatibility\'92 mode.\
\pard\pardeftab560\qj\partightenfactor0
\cf2 \
\pard\tx20\tx478\pardeftab560\li458\fi-459\qj\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Some changes have been introduced in the default SQL mode - right now MySQL uses STRICT_TRANS_TABLES by default. This is great change but it sure can break compatibility with older applications.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Some key enhancements include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 	1	Performance & Scalability: Improved InnoDB scalability and temporary table performance, enabling faster online and bulk load operations, and more.\
	2	JSON Support: With the newly added\'a0JSON support\'a0in\'a0MySQL, you can now combine the flexibility of NoSQL with the strength of a relational database.\
	3	Replication improvements for increased availability and performance. They include multi-source replication, multi-threaded slave enhancements, online GTIDs, and enhanced semi-sync replication.\
	4	Performance Schema delivering much better insights. We\'92ve added numerous new monitoring capabilities, reduced the footprint and overhead, and significantly improved ease of use with the {\field{\*\fldinst{HYPERLINK "http://mysqlserverteam.com/the-mysql-sys-schema-in-mysql-5-7-7/"}}{\fldrslt new SYS Schema}}.\
	5	Security: We are fulfilling \'93secure by default\'94 requirements and many new MySQL 5.7 features will help users keep their database secure.\
	6	Optimizer: We have rewritten large parts of the parser, optimizer, and cost model.\'a0This has improved maintainability, extendability, and performance.\
	7	GIS: Completely new in MySQL 5.7 and including InnoDB spatial indexes, use of Boost.Geometry, along with increased completeness and standard compliance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\qj\partightenfactor0

\fs28 \cf2 \cb1 Some feature advantages  of 5.7 are put up here as follows:\
\
Replication\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 	1	Multi source replication \
	2	Online GTID migration path \
	3	Improved semi-sync performance \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
InnoDB\
\
\pard\tx20\tx300\pardeftab720\li280\fi-280\qj\partightenfactor0
\ls6\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
      ALTER TABLE RENAME INDEX only requires meta-data change\
\pard\tx20\tx300\tx720\pardeftab720\li1000\fi-1000\qj\partightenfactor0
\ls6\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Increasing VARCHAR size only requires meta-data change \
\ls6\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	ALTER TABLE performance improved \
\ls6\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	TRUNCATE TABLE is now atomic \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
Security\
\
\pard\tx20\tx300\tx720\pardeftab720\li1000\fi-1000\qj\partightenfactor0
\ls7\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Username size increased to 32 characters \
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Support for IF [NOT] EXISTS clause in CREATE/DROP USER \
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Support to LOCK/UNLOCK user accounts \
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Support for password expiration policy \
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Password strength enforcement\
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	test database no longer created on installation\
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Anonymous users no longer created on installation\
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Random password generated by default on installation\
\ls7\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	New ALTER USER command\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 	\
JSON\
\
\pard\tx20\tx300\tx720\pardeftab720\li1000\fi-1000\qj\partightenfactor0
\ls8\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Native JSON Data Type \
\ls8\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	JSON Comparator\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 \
\pard\tx20\tx300\tx720\pardeftab720\li1000\fi-1000\qj\partightenfactor0
\ls9\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	SELECT GET_LOCK() can now acquire multiple locks \
\ls9\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Configurable maximum statement execution time on a global and per query basis \
\ls9\ilvl0
\fs33\fsmilli16800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs28 \expnd0\expndtw0\kerning0
	Better handling of connection id rollover\
\pard\pardeftab560\qj\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\fs30 \cf2 \cb3 \
\
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls10\ilvl0
\fs33\fsmilli16800 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \cb3 \expnd0\expndtw0\kerning0
MySQL\'a05.7 enables both variables for flags, increasing their sensitivity and security.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls11\ilvl0
\fs33\fsmilli16800 \cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
Some changes have been introduced in the default SQL mode - right now MySQL uses STRICT_TRANS_TABLES by default. This is great change but it sure can break compatibility with older applications.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls12\ilvl0
\fs33\fsmilli16800 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \cb3 \expnd0\expndtw0\kerning0
MySQL 5.7 By Default 1/3rd Slower Than 5.6 When Using Binary Logs\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3   \
For instance,\
\
Results for sync_binlog=0:\
5.6.30: transactions: 7472 (149.38 per sec.)\
5.7.12: transactions: 6594 (131.86 per sec.)\'a0 \'97 A 11.73% decrease\
\
Results for sync_binlog=1:\
5.6.30: transactions:\'a03854 (77.03 per sec.)\
5.7.12: transactions:\'a04597 (91.89 per sec.)\'a0 \'97 A 19.29%\'a0increase\
\
\
\
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls13\ilvl0
\fs33\fsmilli16800 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
Improving performance at high scale, MySQL 5.7 takes better advantage of high-end, multi-core severs. \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls14\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
With MySQL 5.6, performance topped out with 32-core servers, but 5.7 makes the most of top-the-line 64-core servers, according to Tomas Ulin, VP of MySQL engineering.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls15\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
Another important change is related to the authentication mechanism. Pre-4.1 passwords (\'91old passwords\'92) have been removed, a new authentication system has been added. \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\tx20\tx325\pardeftab720\li305\fi-306\qj\partightenfactor0
\ls16\ilvl0
\fs33\fsmilli16800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
Amongst others, password expiration policy has been introduced - this can become a serious issue as the default settings may not be safe for systems upgraded from older MySQL versions - it\'92s better to set policies manually instead of relying on defaults, which may change in the future.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\fi566\qj\partightenfactor0

\f0\b \cf2 5.0 \'a0 \'a0 5.1 \'a0 \'a0 5.5 \'a0 \'a0 5.6 \'a0 \'a0 5.7 \'a0 \'a0 8 \'a0 \'a0 \'a0 release/test\
\
\pard\pardeftab720\fi566\qj\partightenfactor0

\b0 \cf2 1.00 \'a0 \'a00.89 \'a0 \'a00.73 \'a0 \'a00.73 \'a0 \'a00.49 \'a0 \'a00.53 \'a0 \'a0update-index\
1.00 \'a0 \'a00.89 \'a0 \'a00.59 \'a0 \'a00.72 \'a0 \'a00.41 \'a0 \'a00.44 \'a0 \'a0update-nonindex\
1.00 \'a0 \'a00.92 \'a0 \'a00.99 \'a0 \'a01.04 \'a0 \'a00.62 \'a0 \'a00.60 \'a0 \'a0read-write.range100\
1.00 \'a0 \'a00.95 \'a0 \'a00.92 \'a0 \'a00.85 \'a0 \'a00.50 \'a0 \'a00.49 \'a0 \'a0read-write.range10000\
1.00 \'a0 \'a00.92 \'a0 \'a00.89 \'a0 \'a00.92 \'a0 \'a00.56 \'a0 \'a00.52 \'a0 \'a0read-only.range10\
1.00 \'a0 \'a00.95 \'a0 \'a00.92 \'a0 \'a00.84 \'a0 \'a00.50 \'a0 \'a00.50 \'a0 \'a0read-only.range10000\
1.00 \'a0 \'a00.85 \'a0 \'a00.77 \'a0 \'a00.76 \'a0 \'a00.45 \'a0 \'a00.42 \'a0 \'a0point-query\
1.00 \'a0 \'a00.95 \'a0 \'a00.93 \'a0 \'a01.22 \'a0 \'a00.84 \'a0 \'a00.82 \'a0 \'a0insert\
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf2 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 Changes of note:\
\
\pard\tx20\tx478\tx850\tx850\pardeftab720\li1178\fi-1179\qj\partightenfactor0
\ls17\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
	{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html#sqlmode_only_full_group_by"}}{\fldrslt ONLY_FULL_GROUP_BY}} is now turned on by default, meaning MySQL will no longer return random data when a user has incorrectly specified columns in the \cb6 where\cb3  clause, but missed them out of the \cb6 group by\cb3  clause.\
\pard\tx20\tx478\tx720\pardeftab720\li1178\fi-1179\qj\partightenfactor0
\ls17\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
	Improvements to online DDL - more \cb6 ALTER\cb3  operations can be done online without the storage engine having to make a copy of the object in question.\
\ls17\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cb3 \expnd0\expndtw0\kerning0
	InnoDB now supports MySQL-supported spatial data types\
\ls17\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cb3 \expnd0\expndtw0\kerning0
	InnoDB {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.7/en/create-tablespace.html"}}{\fldrslt supports tablespaces}}\
\ls17\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cb3 \expnd0\expndtw0\kerning0
	Native {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.7/en/json.html"}}{\fldrslt JSON support}}\
\ls17\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cb3 \expnd0\expndtw0\kerning0
	A new {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.7/en/sys-schema.html"}}{\fldrslt \cb6 sys\cb3  schema}}, with summarized performance data \
\ls17\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cb3 \expnd0\expndtw0\kerning0
	{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.7/en/replication-multi-source.html"}}{\fldrslt Multi-source replication}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14256 \cf2 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 The only extra added data type in 5.7 which is not there in 5.6 is JSON data type \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 Advantages of JSON:\
\
1. JSON is Faster:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 JSON syntax is very easy to use. We have to use only -> as a syntax which provides us an easy parsing of the data and faster execution of the data. Since its syntax is very small and light weighted that\'92s the reason that it executes the response in the faster way.\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 2. Schema Support:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 It has the wide range of supported browser compatibility with the operating systems so the applications made with the coding of JSON doesn\'92t require much effort to make it all browser compatible. During development, the developer thinks for the different browsers but JSON provides that functionality.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 3. Server Parsing:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 On the server side parsing is the important part that developers want if the parsing will be fast on the server side then the only user can get the fast response of their response so in this case JSON server-side parsing is the strong point that indicates us to use the JSON on the server side.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 4. Tool for sharing data:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 JSON is the best tool for the sharing data of any size even audio, video etc. This is because JSON stores the data in the arrays so data transfer makes easier. For this reason, JSON is a superior file format for web APIs and for web development.\
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 Disadvantages of JSON:\
\
\pard\tx20\tx478\pardeftab720\li458\fi-459\partightenfactor0
\ls18\ilvl0
\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
First and foremost, in JSON has 
\fs30 \ul \ulc2 no error handling for JSON calls
\fs28 \ulnone . If the dynamic script insertion works, you get called and will get the response perfectly.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx20\tx478\pardeftab720\li458\fi-459\partightenfactor0
\ls19\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
If not inserted, nothing happens. It just fails silently. For example, you are not able to catch a 404 error from the server, Nor can you cancel or restart the request. You can, however, timeout after waiting a reasonable amount of time.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx20\tx478\pardeftab720\li458\fi-459\partightenfactor0
\ls20\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cb3 \expnd0\expndtw0\kerning0
Another major drawback of JSON is that it can be 
\fs32 \ul quite dangerous if used with untrusted services or untrusted browsers,
\fs28 \ulnone  because a JSON service returns a JSON response wrapped in a function call, which will be executed by the browser if it will be used with untrusted browser it can be hacked, this makes the hosting Web Application Vulnerable to a variety of attacks.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx20\tx478\pardeftab720\li458\fi-459\partightenfactor0
\ls21\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cb3 \expnd0\expndtw0\kerning0
If you are going to use JSON services, it\'92s very important to be aware of the threats which JSON have in that and also be aware of the things which can protect it. JSON only have limited supported tools which we can use during JSON development.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \ul How to secure data and prevent JSON Vulnerability & Hijacking:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \ulnone \
\pard\tx20\tx478\pardeftab720\li458\fi-459\partightenfactor0
\ls22\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
JSON prevent Cross Site Request Forgery (CSRF)\
\ls22\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
JSON is not fully secure as we think in the web world, Cross Site Request Forgery (CSRF) in JSON Array hack allow grab sensitive user data from an unsuspecting user.\
\ls22\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cb3 \expnd0\expndtw0\kerning0
This is major in exposing a JSON service which contains JSON array, sensitive data, responds to GET requests, Request with JavaScript enabled, request supports the __defineSetter__ method etc.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs30\fsmilli15300 \cf2 \cb1 MySQL Enterprise Firewall Benefits \
\pard\tx20\tx254\pardeftab720\li234\fi-234\sa240\partightenfactor0
\ls23\ilvl0
\fs28\fsmilli14300 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Helps preventing SQL Injection\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 Can learn to pass-through wide variety of apps \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 No need to re-parse\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 Easy to install and uninstall\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 Works on SQL Statements \
}