{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 ChalkboardSE-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 SESSION PART 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
AGGREGATE FUNCTIONS
\b0 \
\
1.sum\
2.avg\
3.count\
4.min\
5.max\
\

\b CLASSES\

\b0 \
1. Group by\
2. Having\
3. Order\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \CocoaLigature0 Aggregate functions example:
\f2\b0\fs26 \
\
Table name: 
\f1\b new practice\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs36 1,2 & 3 SUM, AVG AND COUNT FUNCTIONS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \

\fs26 mysql> SELECT COUNT(DOB),SUM(TRAINEEID),AVG(AGES) FROM newpractice;                                          \

\f2\b0 +------------+----------------+-----------+\
| COUNT(DOB) | SUM(TRAINEEID) | AVG(AGES) |\
+------------+----------------+-----------+\
|          2 |           7868 |   11.5714 |\
+------------+----------------+-----------+\
1 row in set (0.00 sec)\
\

\f1\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs36 4 & 5 MIN AND MAX FUNCTIONS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \
\
mysql> SELECT MIN(TRAINEEID),MAX(TRAINEEID) FROM newpractice;                                          \

\f2\b0 +----------------+----------------+\
| MIN(TRAINEEID) | MAX(TRAINEEID) |\
+----------------+----------------+\
|           1121 |           1127 |\
+----------------+----------------+\
1 row in set (0.00 sec)\
\

\f1\b\fs36 \
CLASSES 
\fs26 \

\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\b\fs36 1. ORDER BY\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs26 \

\f1\b SELECT * FROM newpractice ORDER BY AGES;\

\f2\b0 +-------------+------------+------+-----------+------------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME   | AGES |\
+-------------+------------+------+-----------+------------+------+\
| vigneesh    | 0000-00-00 | NULL |      1122 | developers |    0 |\
| nasreen     | 0000-00-00 | NULL |      1126 | devOps     |    0 |\
| sibi        | 0000-00-00 | 1993 |      1127 | QA         |    0 |\
| yasmin      | 2018-07-02 | NULL |      1121 | developers |    1 |\
| sundar      | 2018-07-02 | NULL |      1123 | server     |   24 |\
| sofi        | 2018-07-01 |    0 |      1124 | server     |   28 |\
| aravind     | 2018-07-01 | NULL |      1125 | devOps     |   28 |\
+-------------+------------+------+-----------+------------+------+\
7 rows in set (0.00 sec)\
\
\

\f1\b mysql> SELECT * FROM newpractice ORDER BY AGES DESC;\

\f2\b0 +-------------+------------+------+-----------+------------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME   | AGES |\
+-------------+------------+------+-----------+------------+------+\
| sofi        | 2018-07-01 |    0 |      1124 | server     |   28 |\
| aravind     | 2018-07-01 | NULL |      1125 | devOps     |   28 |\
| sundar      | 2018-07-02 | NULL |      1123 | server     |   24 |\
| yasmin      | 2018-07-02 | NULL |      1121 | developers |    1 |\
| vigneesh    | 0000-00-00 | NULL |      1122 | developers |    0 |\
| nasreen     | 0000-00-00 | NULL |      1126 | devOps     |    0 |\
| sibi        | 0000-00-00 | 1993 |      1127 | QA         |    0 |\
+-------------+------------+------+-----------+------------+------+\
7 rows in set (0.00 sec)\
\

\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs36 2. GROUP BY
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \

\f1\b mysql> SELECT COUNT(3),COUNT(DOB),SUM(TRAINEEID),AVG(AGES),MIN(TRAINEEID),MAX(TRAINEEID),TEAMNAME FROM newpractice GROUP BY TEAMNAME;\

\f2\b0 +----------+------------+----------------+-----------+----------------+----------------+------------+\
| COUNT(3) | COUNT(DOB) | SUM(TRAINEEID) | AVG(AGES) | MIN(TRAINEEID) | MAX(TRAINEEID) | TEAMNAME   |\
+----------+------------+----------------+-----------+----------------+----------------+------------+\
|        2 |          0 |           2243 |    0.5000 |           1121 |           1122 | developers |\
|        2 |          0 |           2251 |   14.0000 |           1125 |           1126 | devOps     |\
|        1 |          1 |           1127 |    0.0000 |           1127 |           1127 | QA         |\
|        2 |          1 |           2247 |   26.0000 |           1123 |           1124 | server     |\
+----------+------------+----------------+-----------+----------------+----------------+------------+\
4 rows in set (0.00 sec)\

\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs36 3. HAVING
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \

\f1\b SELECT COUNT(DOB),SUM(TRAINEEID),AVG(AGES),MIN(TRAINEEID),MAX(TRAINEEID),TEAMNAME FROM newpractice WHERE TEAMNAME='server' GROUP BY TEAMNAME HAVING COUNT(DOB)=1;\

\f2\b0 \
\
+------+------------+----------------+-----------+----------------+----------------+----------+\
| SSSS | COUNT(DOB) | SUM(TRAINEEID) | AVG(AGES) | MIN(TRAINEEID) | MAX(TRAINEEID) | TEAMNAME |\
+------+------------+----------------+-----------+----------------+----------------+----------+\
|    2 |          1 |           2247 |   26.0000 |           1123 |           1124 | server   |\
+------+------------+----------------+-----------+----------------+----------------+----------+\
1 row in set (0.00 sec)\
\

\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs36 4. TO CHANGE COLUMN DISPLAY AS WE WISH
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \

\f1\b mysql> SELECT COUNT(3) AS 'SSSS',COUNT(DOB),SUM(TRAINEEID),AVG(AGES),MIN(TRAINEEID),MAX(TRAINEEID),TEAMNAME FROM newpractice WHERE TEAMNAME='server' GROUP BY TEAMNAME HAVING COUNT(DOB)=1;\

\f2\b0 +------+------------+----------------+-----------+----------------+----------------+----------+\
| SSSS | COUNT(DOB) | SUM(TRAINEEID) | AVG(AGES) | MIN(TRAINEEID) | MAX(TRAINEEID) | TEAMNAME |\
+------+------------+----------------+-----------+----------------+----------------+----------+\
|    2 |          1 |           2247 |   26.0000 |           1123 |           1124 | server   |\
+------+------------+----------------+-----------+----------------+----------------+----------+\
1 row in set (0.00 sec)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\b\fs36 5. TO DISPLAY THE COUNT/COLUMN OF THE RECORD THAT STARTS/ENDS/BEFORE AND AFTER A PARTICULAR LETTER \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs26 \
\

\f1\b mysql> SELECT STUDENTNAME FROM newpractice WHERE STUDENTNAME LIKE 'S%';\

\f2\b0 +-------------+\
| STUDENTNAME |\
+-------------+\
| sundar      |\
| sofi        |\
| sibi        |\
+-------------+\
3 rows in set (0.00 sec)\
\
\

\f1\b SELECT COUNT(STUDENTNAME) FROM newpractice WHERE STUDENTNAME LIKE '%S_';\

\f2\b0 +--------------------+\
| COUNT(STUDENTNAME) |\
+--------------------+\
|                  1 |\
+--------------------+\
1 row in set (0.00 sec)\
\
\

\f1\b mysql> SELECT STUDENTNAME FROM newpractice WHERE STUDENTNAME LIKE '__S%';\

\f2\b0 +-------------+\
| STUDENTNAME |\
+-------------+\
| yasmin      |\
| nasreen     |\
+-------------+\
2 rows in set (0.00 sec)\
\
\
\

\f1\b SELECT STUDENTNAME FROM newpractice WHERE STUDENTNAME LIKE '%S_';\

\f2\b0 +-------------+\
| STUDENTNAME |\
+-------------+\
| vigneesh    |\
+-------------+\
1 row in set (0.00 sec)\
\
\

\f1\b SELECT STUDENTNAME FROM newpractice WHERE STUDENTNAME LIKE '%S%';\

\f2\b0 +-------------+\
| STUDENTNAME |\
+-------------+\
| sundar      |\
| sofi        |\
| vigneesh    |\
| yasmin      |\
| nasreen     |\
| sibi        |\
+-------------+\
6 rows in set (0.00 sec)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\b\fs36 6. TO DISPLAY ONLY A LIMITED NUMBER OF RECORD \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs26 \
\

\f1\b select * from newpractice LIMIT 4;\

\f2\b0 +-------------+------------+------+-----------+------------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME   | AGES |\
+-------------+------------+------+-----------+------------+------+\
| sundar      | 2018-07-02 | NULL |      1123 | server     |   24 |\
| sofi        | 2018-07-01 |    0 |      1124 | server     |   28 |\
| vigneesh    | 0000-00-00 | NULL |      1122 | developers |    0 |\
| yasmin      | 2018-07-02 | NULL |      1121 | developers |    1 |\
+-------------+------------+------+-----------+------------+------+\
4 rows in set (0.00 sec)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\b\fs36 7. GENERAL CALCULATIONS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs26 \
\

\f1\b mysql> SELECT 10+10;\

\f2\b0 +-------+\
| 10+10 |\
+-------+\
|    20 |\
+-------+\
1 row in set (0.00 sec)\
\

\f1\b mysql> SELECT 130/10;\

\f2\b0 +---------+\
| 130/10  |\
+---------+\
| 13.0000 |\
+---------+\
1 row in set (0.00 sec)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\b\fs36 8. COUNT(*)-> COUNT(0)COUNT(1)COUNT(2) DOES\'92NOT AFFECT THE FUNCTION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs26 \
\

\f1\b  mysql> SELECT COUNT(3),COUNT(DOB),SUM(TRAINEEID),AVG(AGES),MIN(TRAINEEID),MAX(TRAINEEID),TEAMNAME FROM newpractice GROUP BY TEAMNAME;\

\f2\b0 +----------+------------+----------------+-----------+----------------+----------------+------------+\
| COUNT(3) | COUNT(DOB) | SUM(TRAINEEID) | AVG(AGES) | MIN(TRAINEEID) | MAX(TRAINEEID) | TEAMNAME   |\
+----------+------------+----------------+-----------+----------------+----------------+------------+\
|        2 |          0 |           2243 |    0.5000 |           1121 |           1122 | developers |\
|        2 |          0 |           2251 |   14.0000 |           1125 |           1126 | devOps     |\
|        1 |          1 |           1127 |    0.0000 |           1127 |           1127 | QA         |\
|        2 |          1 |           2247 |   26.0000 |           1123 |           1124 | server     |\
+----------+------------+----------------+-----------+----------------+----------------+------------+\
4 rows in set (0.00 sec)\
\

\f1\b mysql> SELECT COUNT(3) AS 'SSSS',COUNT(DOB),SUM(TRAINEEID),AVG(AGES),MIN(TRAINEEID),MAX(TRAINEEID),TEAMNAME FROM newpractice WHERE TEAMNAME='server' GROUP BY TEAMNAME HAVING COUNT(DOB)=1;\

\f2\b0 +------+------------+----------------+-----------+----------------+----------------+----------+\
| SSSS | COUNT(DOB) | SUM(TRAINEEID) | AVG(AGES) | MIN(TRAINEEID) | MAX(TRAINEEID) | TEAMNAME |\
+------+------------+----------------+-----------+----------------+----------------+----------+\
|    2 |          1 |           2247 |   26.0000 |           1123 |           1124 | server   |\
+------+------------+----------------+-----------+----------------+----------------+----------+\
1 row in set (0.00 sec)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\b\fs36 To find NULL and NOT NULL RECORDS:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \

\fs26 mysql> select * from newpractice where DOB is NULL;\

\f2\b0 +-------------+------------+------+-----------+------------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME   | AGES |\
+-------------+------------+------+-----------+------------+------+\
| sundar      | 2018-07-02 | NULL |      1123 | server     |   24 |\
| vigneesh    | 0000-00-00 | NULL |      1122 | developers |    0 |\
| yasmin      | 2018-07-02 | NULL |      1121 | developers |    1 |\
| aravind     | 2018-07-01 | NULL |      1125 | devOps     |   28 |\
| nasreen     | 0000-00-00 | NULL |      1126 | devOps     |    0 |\
+-------------+------------+------+-----------+------------+------+\
5 rows in set (0.00 sec)\
\
\
\

\f1\b mysql> select * from newpractice where DOB is NOT NULL;\

\f2\b0 +-------------+------------+------+-----------+----------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME | AGES |\
+-------------+------------+------+-----------+----------+------+\
| sofi        | 2018-07-01 |    0 |      1124 | server   |   28 |\
| sibi        | 0000-00-00 | 1993 |      1127 | QA       |    0 |\
+-------------+------------+------+-----------+----------+------+\
2 rows in set (0.00 sec)\
\

\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs36 DATE FUNCTION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \

\fs26 mysql> UPDATE newpractice SET DOJ='' WHERE AGES=0;\

\f2\b0 Query OK, 0 rows affected, 3 warnings (0.00 sec)\
Rows matched: 3  Changed: 0  Warnings: 3\
\

\f1\b mysql> select * from newpractice;        \

\f2\b0 +-------------+------------+------+-----------+------------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME   | AGES |\
+-------------+------------+------+-----------+------------+------+\
| sundar      | 2018-07-02 | NULL |      1123 | server     |   24 |\
| sofi        | 2018-07-01 |    0 |      1124 | server     |   28 |\
| vigneesh    | 0000-00-00 | NULL |      1122 | developers |    0 |\
| yasmin      | 2018-07-02 | NULL |      1121 | developers |    1 |\
| aravind     | 2018-07-01 | NULL |      1125 | devOps     |   28 |\
| nasreen     | 0000-00-00 | NULL |      1126 | devOps     |    0 |\
| sibi        | 0000-00-00 | 1993 |      1127 | QA         |    0 |\
+-------------+------------+------+-----------+------------+------+\
7 rows in set (0.00 sec)\
\
mysql> UPDATE newpractice SET DOJ='2018-07-01';\
Query OK, 5 rows affected (0.00 sec)\
Rows matched: 7  Changed: 5  Warnings: 0\
\

\f1\b mysql> select * from newpractice;\

\f2\b0 +-------------+------------+------+-----------+------------+------+\
| STUDENTNAME | DOJ        | DOB  | TRAINEEID | TEAMNAME   | AGES |\
+-------------+------------+------+-----------+------------+------+\
| sundar      | 2018-07-01 | NULL |      1123 | server     |   24 |\
| sofi        | 2018-07-01 |    0 |      1124 | server     |   28 |\
| vigneesh    | 2018-07-01 | NULL |      1122 | developers |    0 |\
| yasmin      | 2018-07-01 | NULL |      1121 | developers |    1 |\
| aravind     | 2018-07-01 | NULL |      1125 | devOps     |   28 |\
| nasreen     | 2018-07-01 | NULL |      1126 | devOps     |    0 |\
| sibi        | 2018-07-01 | 1993 |      1127 | QA         |    0 |\
+-------------+------------+------+-----------+------------+------+\
7 rows in set (0.00 sec)\
\

\f1\b\fs28 \

\fs36 \
\

\f2\b0\fs26 \
\
\
}