{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 mysql> DELIMITER $$\
mysql> CREATE PROCEDURE allUsers()\
    -> BEGIN\
    -> select * from user;\
    -> END $$\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> call allUsers();\
    -> $$\
+----------+--------+------+--------+------------+\
| USERNAME | USERID | AGE  | GENDER | PHNO       |\
+----------+--------+------+--------+------------+\
| mac      |   1001 |   42 | m      | 9962979977 |\
| sri      |   1002 |   38 | m      | 9962977807 |\
| vigneesh |   1003 |   27 | m      | 9962979567 |\
| farheen  |   1004 |   24 | f      | 9945679977 |\
| samreen  |   1005 |   24 | f      | 9962979977 |\
| sophia   |   1006 |   27 | f      | 9962945677 |\
| samual   |   1007 |   22 | m      | 9962945677 |\
| afreen   |   1008 |   24 | f      | 9962979977 |\
| karthick |   1009 |   25 | m      | 9962979977 |\
| yasmin   |   1010 |   23 | f      | 9962967877 |\
| sundar   |   1011 |   26 | m      | 9962978977 |\
| aravind  |   1012 |   24 | m      | 9962979977 |\
+----------+--------+------+--------+------------+\
12 rows in set (0.00 sec)\
\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> DELIMITER ;\
mysql> call allUsers();\
+----------+--------+------+--------+------------+\
| USERNAME | USERID | AGE  | GENDER | PHNO       |\
+----------+--------+------+--------+------------+\
| mac      |   1001 |   42 | m      | 9962979977 |\
| sri      |   1002 |   38 | m      | 9962977807 |\
| vigneesh |   1003 |   27 | m      | 9962979567 |\
| farheen  |   1004 |   24 | f      | 9945679977 |\
| samreen  |   1005 |   24 | f      | 9962979977 |\
| sophia   |   1006 |   27 | f      | 9962945677 |\
| samual   |   1007 |   22 | m      | 9962945677 |\
| afreen   |   1008 |   24 | f      | 9962979977 |\
| karthick |   1009 |   25 | m      | 9962979977 |\
| yasmin   |   1010 |   23 | f      | 9962967877 |\
| sundar   |   1011 |   26 | m      | 9962978977 |\
| aravind  |   1012 |   24 | m      | 9962979977 |\
+----------+--------+------+--------+------------+\
12 rows in set (0.00 sec)\
}