{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select USER_ID,sum(STAKE),sum(WIN),sum(REVENUE),sum(REAL_REVENUE),sum(ACTUAL_REVENUE),sum(BONUS_REVENUE),sum(`SERVICE_TAX`) from game_transaction_history where USER_ID IN(10839,10840) group by USER_ID;\
\
select USER_ID,STAKE,WIN,sum(REVENUE) from game_transaction_history where USER_ID=10840;\
\
Select USERNAME,USER_ID,CONTACT,EMAIL_ID from user where USER_ID IN(10840,10839);\
\
select SUM(REVENUE),SUM(REAL_REVENUE) from game_transaction_history;\
\
select user.USER_ID,user.USERNAME,user.CONTACT,user.EMAIL_ID,sum(game_transaction_history.STAKE),sum(game_transaction_history.WIN),sum(game_transaction_history.REVENUE),sum(game_transaction_history.REAL_REVENUE),sum(game_transaction_history.ACTUAL_REVENUE),sum(game_transaction_history.BONUS_REVENUE),sum(game_transaction_history.SERVICE_TAX) from user LEFT JOIN game_transaction_history on user.USER_ID=game_transaction_history.USER_ID where user.USER_ID IN(10840,10839) group by USER_ID;}