CREATE TABLE `admin` (
  `USERID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) DEFAULT NULL,
  `EMAILID` varchar(30) DEFAULT NULL,
  `ACCSTATUS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=15

CREATE TABLE `user` (
  `USERID` int(11) DEFAULT NULL,
  `GAMEID` int(11) DEFAULT NULL,
  `GAMENAME` varchar(20) DEFAULT NULL,
  `SCORE` int(11) DEFAULT NULL,
  `ACCSTATUS` tinyint(1) DEFAULT NULL,
  KEY `fk_uid` (`USERID`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `admin` (`USERID`)

mysql> select * from user;
+--------+--------+------------+-------+-----------+
| USERID | GAMEID | GAMENAME   | SCORE | ACCSTATUS |
+--------+--------+------------+-------+-----------+
|     10 |     14 | poker      |   250 |         1 |
|      9 |      0 | poker      |     0 |         1 |
|      4 |      0 | SKILL4WIN  |     0 |         1 |
|      1 |      1 | poker      |   150 |         1 |
|      2 |     19 | poker      |  1000 |         1 |
|      6 |      2 | poker      |   150 |         1 |
|      5 |     16 | 8BALLPOOL  |   200 |         1 |
|      3 |      2 | poker      |   150 |         1 |
|      7 |     16 | 8BALLPOOL  |   200 |         1 |
|      8 |      0 | POKERBAAZI |     0 |         1 |
|     11 |      7 | poker      |  2560 |         1 |
+--------+--------+------------+-------+-----------+
11 rows in set (0.00 sec)

mysql> select * from admin;
+--------+----------+---------------------+-----------+
| USERID | NAME     | EMAILID             | ACCSTATUS |
+--------+----------+---------------------+-----------+
|      1 | gopal    | gopal@gmail.com     |         1 |
|      2 | bhuvana  | bhuvana@gmail.com   |         1 |
|      3 | nasreen  | nasreen@gmail.com   |         1 |
|      4 | bhuvan   | bhuvan@gmail.com    |         1 |
|      5 | joseph   | joseph@gmail.com    |         1 |
|      6 | mannan   | mannan@gmail.com    |         1 |
|      7 | vigneesh | vigneeshh@gmail.com |         1 |
|      8 | sundarl  | sunduar@gmail.com   |         1 |
|      9 | ashwath  | ashwath@gmail.com   |         1 |
|     10 | yasmeen  | yasmeen@gmail.com   |         1 |
|     11 | joshua   | joshua@gmail.com    |         1 |
|     12 | nasar    | nasar@gmail.com     |         1 |
|     13 | arun     | arun@gmail.com      |         1 |
|     14 | sashreek | sash@gmail.com      |         1 |
+--------+----------+---------------------+-----------+

mysql> insert into user(USERID,GAMEID,GAMENAME,SCORE,ACCSTATUS)values(4,2,'poker',150,TRUE),(5,16,'8BALLPOOL',200,TRUE),(3,10,'POKERBAAZI',0,FALSE);   mysql> insert into admin(NAME,EMAILID,ACCSTATUS)values('sashreek','sash@gmail.com',TRUE);

mysql> insert into admin(NAME,EMAILID,ACCSTATUS)values('sashreek','sash@gmail.com',TRUE); 

mysql> select USERID FROM user union selct USERID from admin;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct USERID from admin' at line 1
mysql> select USERID FROM user union select USERID from admin;
ERROR 1054 (42S22): Unknown column 'USERID' in 'field list'
mysql> use task2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select USERID FROM user union select USERID from admin;
+--------+
| USERID |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
|     12 |
|     13 |
|     14 |
+--------+
14 rows in set (0.00 sec)

mysql> select USERID FROM user union al  select USERID from admin;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'al  select USERID from admin' at line 1
mysql> select USERID FROM user union all select USERID from admin;
+--------+
| USERID |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
|     12 |
|     13 |
|     14 |
+--------+
25 rows in set (0.00 sec)

mysql> select * from user;      
+--------+--------+------------+-------+-----------+
| USERID | GAMEID | GAMENAME   | SCORE | ACCSTATUS |
+--------+--------+------------+-------+-----------+
|     10 |     14 | poker      |   250 |         1 |
|      9 |      0 | poker      |     0 |         1 |
|      4 |      0 | SKILL4WIN  |     0 |         1 |
|      1 |      1 | poker      |   150 |         1 |
|      2 |     19 | poker      |  1000 |         1 |
|      6 |      2 | poker      |   150 |         1 |
|      5 |     16 | 8BALLPOOL  |   200 |         1 |
|      3 |      2 | poker      |   150 |         1 |
|      7 |     16 | 8BALLPOOL  |   200 |         1 |
|      8 |      0 | POKERBAAZI |     0 |         1 |
|     11 |      7 | poker      |  2560 |         1 |
+--------+--------+------------+-------+-----------+
11 rows in set (0.00 sec)

mysql> select * from admin;
+--------+----------+---------------------+-----------+
| USERID | NAME     | EMAILID             | ACCSTATUS |
+--------+----------+---------------------+-----------+
|      1 | gopal    | gopal@gmail.com     |         1 |
|      2 | bhuvana  | bhuvana@gmail.com   |         0 |
|      3 | nasreen  | nasreen@gmail.com   |         1 |
|      4 | bhuvan   | bhuvan@gmail.com    |         0 |
|      5 | joseph   | joseph@gmail.com    |         0 |
|      6 | mannan   | mannan@gmail.com    |         0 |
|      7 | vigneesh | vigneeshh@gmail.com |         0 |
|      8 | sundarl  | sunduar@gmail.com   |         0 |
|      9 | ashwath  | ashwath@gmail.com   |         0 |
|     10 | yasmeen  | yasmeen@gmail.com   |         0 |
|     11 | joshua   | joshua@gmail.com    |         1 |
|     12 | nasar    | nasar@gmail.com     |         0 |
|     13 | arun     | arun@gmail.com      |         1 |
|     14 | sashreek | sash@gmail.com      |         1 |
+--------+----------+---------------------+-----------+
14 rows in set (0.00 sec)

mysql> update admin SET ACCSTATUS=1;
Query OK, 9 rows affected (0.00 sec)
Rows matched: 14  Changed: 9  Warnings: 0

mysql> select * from admin;
+--------+----------+---------------------+-----------+
| USERID | NAME     | EMAILID             | ACCSTATUS |
+--------+----------+---------------------+-----------+
|      1 | gopal    | gopal@gmail.com     |         1 |
|      2 | bhuvana  | bhuvana@gmail.com   |         1 |
|      3 | nasreen  | nasreen@gmail.com   |         1 |
|      4 | bhuvan   | bhuvan@gmail.com    |         1 |
|      5 | joseph   | joseph@gmail.com    |         1 |
|      6 | mannan   | mannan@gmail.com    |         1 |
|      7 | vigneesh | vigneeshh@gmail.com |         1 |
|      8 | sundarl  | sunduar@gmail.com   |         1 |
|      9 | ashwath  | ashwath@gmail.com   |         1 |
|     10 | yasmeen  | yasmeen@gmail.com   |         1 |
|     11 | joshua   | joshua@gmail.com    |         1 |
|     12 | nasar    | nasar@gmail.com     |         1 |
|     13 | arun     | arun@gmail.com      |         1 |
|     14 | sashreek | sash@gmail.com      |         1 |
+--------+----------+---------------------+-----------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM user;
+--------+--------+------------+-------+-----------+
| USERID | GAMEID | GAMENAME   | SCORE | ACCSTATUS |
+--------+--------+------------+-------+-----------+
|     10 |     14 | poker      |   250 |         1 |
|      9 |      0 | poker      |     0 |         1 |
|      4 |      0 | SKILL4WIN  |     0 |         1 |
|      1 |      1 | poker      |   150 |         1 |
|      2 |     19 | poker      |  1000 |         1 |
|      6 |      2 | poker      |   150 |         1 |
|      5 |     16 | 8BALLPOOL  |   200 |         1 |
|      3 |      2 | poker      |   150 |         1 |
|      7 |     16 | 8BALLPOOL  |   200 |         1 |
|      8 |      0 | POKERBAAZI |     0 |         1 |
|     11 |      7 | poker      |  2560 |         1 |
+--------+--------+------------+-------+-----------+
11 rows in set (0.00 sec)

mysql> select USERID from admin WHERE USERID IN(select USERID from user);
+--------+
| USERID |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
+--------+
11 rows in set (0.00 sec)

mysql> desc user;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| USERID    | int(11)     | YES  | MUL | NULL    |       |
| GAMEID    | int(11)     | YES  |     | NULL    |       |
| GAMENAME  | varchar(20) | YES  |     | NULL    |       |
| SCORE     | int(11)     | YES  |     | NULL    |       |
| ACCSTATUS | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc admin;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| USERID    | int(11)     | NO   | PRI | NULL    | auto_increment |
| NAME      | varchar(20) | YES  |     | NULL    |                |
| EMAILID   | varchar(30) | YES  |     | NULL    |                |
| ACCSTATUS | tinyint(1)  | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> use task;          
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use task2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from admin;
+--------+----------+---------------------+-----------+
| USERID | NAME     | EMAILID             | ACCSTATUS |
+--------+----------+---------------------+-----------+
|      1 | gopal    | gopal@gmail.com     |         1 |
|      2 | bhuvana  | bhuvana@gmail.com   |         1 |
|      3 | nasreen  | nasreen@gmail.com   |         1 |
|      4 | bhuvan   | bhuvan@gmail.com    |         1 |
|      5 | joseph   | joseph@gmail.com    |         1 |
|      6 | mannan   | mannan@gmail.com    |         1 |
|      7 | vigneesh | vigneeshh@gmail.com |         1 |
|      8 | sundarl  | sunduar@gmail.com   |         1 |
|      9 | ashwath  | ashwath@gmail.com   |         1 |
|     10 | yasmeen  | yasmeen@gmail.com   |         1 |
|     11 | joshua   | joshua@gmail.com    |         1 |
|     12 | nasar    | nasar@gmail.com     |         1 |
|     13 | arun     | arun@gmail.com      |         1 |
|     14 | sashreek | sash@gmail.com      |         1 |
+--------+----------+---------------------+-----------+
14 rows in set (0.00 sec)

mysql> select * from user;
+--------+--------+------------+-------+-----------+
| USERID | GAMEID | GAMENAME   | SCORE | ACCSTATUS |
+--------+--------+------------+-------+-----------+
|     10 |     14 | poker      |   250 |         1 |
|      9 |      0 | poker      |     0 |         1 |
|      4 |      0 | SKILL4WIN  |     0 |         1 |
|      1 |      1 | poker      |   150 |         1 |
|      2 |     19 | poker      |  1000 |         1 |
|      6 |      2 | poker      |   150 |         1 |
|      5 |     16 | 8BALLPOOL  |   200 |         1 |
|      3 |      2 | poker      |   150 |         1 |
|      7 |     16 | 8BALLPOOL  |   200 |         1 |
|      8 |      0 | POKERBAAZI |     0 |         1 |
|     11 |      7 | poker      |  2560 |         1 |
+--------+--------+------------+-------+-----------+
11 rows in set (0.00 sec)

mysql> create table task3(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into task3 values('');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from task3;
+----+
| ID |
+----+
|  1 |
+----+
1 row in set (0.00 sec)

mysql> insert into task3 values(''),(''),(''),('');
Query OK, 4 rows affected, 4 warnings (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 4

mysql> select * from task3;
+----+
| ID |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
+----+
5 rows in set (0.00 sec)

mysql> insert into task3(ID) select ID +(select count(*) from task3)from task3;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from task3;
+----+
| ID |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
|  8 |
|  9 |
| 10 |
+----+
10 rows in set (0.00 sec)

mysql> insert into task3(ID) select ID +(select count(*) from task3)from task3;
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

