<!DOCTYPE HTML> 
<html>
<head> 
<title>Sign-Up</title> 
</head> 
<body id="body-color"> 
<div id="Sign-Up"> 
<fieldset style="width:30%">
<legend>Registration Form</legend> 
<table border="0"> 
<tr> 
<form method="POST" action="connectivity-sign-up.php"> 
</tr> 
<tr> 
<td>UserName</td>
<td> <input type="text" name="user"></td> 
</tr> 
<tr> 
<td>Password</td>
<td> <input type="password" name="pass"></td> 
</tr> 
<tr> 
<td>Email</td>
<td> <input type="text" name="email"></td> 
</tr> 
<tr> 
<td>Mobile</td>
<td><input type=“number” name=“mobile”></td> 
</tr> 
<tr>
<td><input id="button" type="submit" name="submit" value="Sign-Up"></td> 
</tr> 
</form> 
</table> 
</fieldset> 
</div> 
</body> 
</html>

