{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 BigCaslon-Medium;\f1\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs36 \cf2 Charts\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \
For update-index the biggest drop in QPS is from 5.6 to 5.7.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic pastedGraphic.png \width9640 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
\
\
For update-nonindex the biggest drop in QPS is from 5.6 to 5.7. There is also a big drop from 5.1 to 5.5, but that is fixed in 5.6. Looks like 5.5 was a lousy release for performance.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width9640 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
For read-write.range100 the biggest drop in QPS is from 5.6 to 5.7.\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width9640 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
For read-write.range10000 the biggest drop in QPS was from 5.6 to 5.7.\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width9640 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
\
For read-only.range10 the biggest drop in QPS is from 5.6 to 5.7.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width9640 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
\
\
\
\
\
For read-only.range10000 the biggest drop in QPS is from 5.6 to 5.7.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width9640 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
For point-query the biggest drop in QPS is from 5.6 to 5.7.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width9640 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\
\
\
For insert the QPS regression is small.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width9640 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
}